

FC:\Users\Artem\source\repos\MySimpleAccount 2.0\MySimpleAccount 2.0\EditAccountPage.xaml;;
FC:\Users\Artem\source\repos\MySimpleAccount 2.0\MySimpleAccount 2.0\ListAccountPage.xaml;;
FC:\Users\Artem\source\repos\MySimpleAccount 2.0\MySimpleAccount 2.0\MainWindow.xaml;;
FC:\Users\Artem\source\repos\MySimpleAccount 2.0\MySimpleAccount 2.0\EditGamePage.xaml;;
FC:\Users\Artem\source\repos\MySimpleAccount 2.0\MySimpleAccount 2.0\GameListPage.xaml;;
FC:\Users\Artem\source\repos\MySimpleAccount 2.0\MySimpleAccount 2.0\EditMusicPage.xaml;;
FC:\Users\Artem\source\repos\MySimpleAccount 2.0\MySimpleAccount 2.0\ListMusicPage.xaml;;

